<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fatihbozik.busstopsimulation.ServiceDriver">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1eded"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Simulasyon Saati"
            android:textColor="@color/colorMain"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="xy:zt"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/busStopsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
